site/blueprints/files/file_image.yml (before)
title: Image entity
# https://getkirby.com/docs/reference/panel/blueprints/file

accept: image/*

num: zero

options:
  changeName: true
  delete: true
  replace: true
  update: true

tabs:

  tab_info:
    extends: tabs/info
    columns:
      column_left:
        sections:

          info_section_fields2: false
                
          info_section_uploads: false

      column_right:
        sections:
          info_section_fields5:
            type: fields
            fields:

              date_new: fields/date_historical

              location_start:
                extends: fields/location/legacy/location
              
              location_new: fields/location/location

              starring:
                type: tags
                label: Starring
                help: People, Objects, Buildings, ...
                options:
                  type: query
                  query: site.archive.items.children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'

  tab_content:
    label: Transcript
    icon: text
    fields:

      transcript: fields/files/transcript

  tab_contexts: tabs/contexts
  
  tab_meta:
    extends: tabs/meta
    columns:
      meta_column_top:
        fields:
          signature:
            text: |
              **{{ file.id }}**
              
              Kirbytag: (&af;link: {{ file.id }})
              Permanent URL: {{ file.permalink }}

      meta_column_left:
        sections:
          meta_section_fields1:
            fields:

              category:
                options:
                  query: file.parent.type_categories.toStructure

              credits:
                label: Credits for creating this file
                fields:
                  title:
                    options:
                      query: file.parent.credit_roles.toStructure

              copyright: fields/files/copyright

              showDownloadButton: fields/files/showDownloadButton

              is_360:
                label: Panorama photo
                type: toggle
                help: Panoramas will be cropped to 4096 x 2048 pixels
                text:
                    - Normal
                    - 'This is a 360° panorama'

site/blueprints/files/file_image.yml (after)
title: Image entity

accept: image/*

num: zero

options:
  changeName: true
  delete: true
  replace: true
  update: true

tabs:

  tab_info:
    extends: tabs/info
    columns:
      column_left:
        sections:

          info_section_fields2: false
                
          info_section_uploads: false

      column_right:
        sections:
          info_section_fields5:
            type: fields
            fields:

              date_new: fields/date_historical

              location_new: fields/location/location
              
              location_start:
                extends: fields/location/legacy/location

              starring:
                type: tags
                label: Starring
                help: People, Objects, Buildings, ...
                options:
                  type: query
                  query: site.archive.items.children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'

  tab_contexts: tabs/contexts
  
  tab_meta:
    extends: tabs/meta
    columns:
      meta_column_top:
        fields:
          signature:
            text: |
              **{{ file.id }}**
              
              Kirbytag: (&af;link: {{ file.id }})
              Permanent URL: {{ file.permalink }}

      meta_column_left:
        sections:
          meta_section_fields1:
            fields:

              category:
                options:
                  query: file.parent.type_categories.toStructure

              credits:
                label: Credits for creating this file
                fields:
                  title:
                    options:
                      query: file.parent.credit_roles.toStructure

              copyright: fields/files/copyright

              showDownloadButton: fields/files/showDownloadButton

              is_360:
                label: Panorama photo
                type: toggle
                help: Panoramas will be cropped to 4096 x 2048 pixels
                text:
                    - Normal
                    - 'This is a 360° panorama'

site/blueprints/files/file_image.yml (diff)
@@ -1,5 +1,4 @@
 title: Image entity
-# https://getkirby.com/docs/reference/panel/blueprints/file
 
 accept: image/*
 
@@ -31,10 +30,10 @@ tabs:
 
               date_new: fields/date_historical
 
+              location_new: fields/location/location
+              
               location_start:
                 extends: fields/location/legacy/location
-              
-              location_new: fields/location/location
 
               starring:
                 type: tags
@@ -45,13 +44,6 @@ tabs:
                   query: site.archive.items.children
                   text: '{{ page.title }}'
                   value: '{{ page.id }}'
-
-  tab_content:
-    label: Transcript
-    icon: text
-    fields:
-
-      transcript: fields/files/transcript
 
   tab_contexts: tabs/contexts
