site/blueprints/pages/archive.yml (before)
title: Archive
icon: table

num: zero

options:
  # valid for all users
  preview: true
  read: true
  # only allow some users
  changeTemplate: false
  update: true
  changeSlug: false
  changeStatus: false
  changeTitle: false
  delete: false
  duplicate: false


columns:
  column_left:
    width: 1/2
    sections:

      section_item_types:
        extends: sections/pages
        headline: Item entities
        sortable: false
        sortBy: title asc
        info: "{{ page.childrenAndDrafts.count }} Items"
        templates:
          - items_building
          - items_person
          - items_organisation
          - items_object
          - items_material
          - items_document
          - items_publication
          - items
        create:
          - items


  column_right:
      width: 1/2
      sections:

        section_file_types:
          extends: sections/pages
          headline: File entities
          sortable: false
          status: listed
          sortBy: title asc
          info: "{{ page.childrenAndDrafts.count }} Files"
          templates:
            - files_image
            - files_video
            - files_audio
            - files_3d
            - files

        section_sources:
          extends: sections/pages
          headline: External sources
          sortable: false
          sortBy: title asc
          info: "{{ page.childrenAndDrafts.count }} Sources"
          status: unlisted
          templates:
            - items_source

site/blueprints/pages/archive.yml (after)
title: Archive
icon: table

num: zero

options:
  # valid for all users
  preview: true
  read: true
  # only allow some users
  changeTemplate: false
  update: true
  changeSlug: false
  changeStatus: false
  changeTitle: false
  delete: false
  duplicate: false


columns:
  column_left:
    width: 1/2
    sections:

      section_item_types:
        extends: sections/pages
        headline: Item entities
        sortable: false
        sortBy: title asc
        info: "{{ page.childrenAndDrafts.count }} Items"
        templates:
          - items_building
          - items_person
          - items_organisation
          - items_object
          - items_material
          - items_document
          - items_publication
          - items
        create:
          - items


  column_right:
      width: 1/2
      sections:

        section_file_types:
          extends: sections/pages
          headline: File entities
          sortable: false
          status: listed
          sortBy: title asc
          info: "{{ page.childrenAndDrafts.count }} Files"
          templates:
            - files_image
            - files_video
            - files_audio
            - files_3d
            - files

        others:
          extends: sections/pages
          headline: Others
          sortable: false
          sortBy: title asc
          info: "{{ page.childrenAndDrafts.count }}"
          status: unlisted
          templates:
            - items_source
            - locations

site/blueprints/pages/archive.yml (diff)
@@ -59,12 +59,13 @@ columns:
             - files_3d
             - files
 
-        section_sources:
+        others:
           extends: sections/pages
-          headline: External sources
+          headline: Others
           sortable: false
           sortBy: title asc
-          info: "{{ page.childrenAndDrafts.count }} Sources"
+          info: "{{ page.childrenAndDrafts.count }}"
           status: unlisted
           templates:
             - items_source
+            - locations
