site/blueprints/pages/file.yml (before)
title: Default File
icon: file

num: zero

options:
  # valid for all users
  preview: true
  read: true
  # only allow some users
  changeTemplate: true
  update: true
  changeSlug: true
  changeStatus: true
  changeTitle: true
  delete: true

tabs:

  tab_info:
    extends: tabs/info
    columns:
      column_left:
        sections:

          info_section_fields2:
            fields:
              thumbnail:
                query: page.images
                
          info_section_uploads:
            extends: sections/files
            min: 1

      column_right:
        sections:
          info_section_fields5:
            type: fields
            fields:

              date_new:
                extends: fields/date_historical

              location_start:
                extends: fields/location/legacy/location_city
              
              location_new: fields/location/location

              starring:
                type: tags
                label: Starring
                help: People, Objects, Buildings, ...
                options:
                  type: query
                  query: site.archive.items.children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'

  tab_content:
    label: Transcript
    icon: text
    fields:

      transcript: fields/files/transcript

  tab_contexts: tabs/contexts
  
  tab_meta:
    extends: tabs/meta
    columns:
      meta_column_left:
        sections:
          meta_section_fields1:
            fields:

              credits:
                label: Credits for creating this file

              copyright: fields/files/copyright

              showDownloadButton: fields/files/showDownloadButton

site/blueprints/pages/file.yml (after)
title: Default File
icon: file

num: zero

options:
  # valid for all users
  preview: true
  read: true
  # only allow some users
  changeTemplate: true
  update: true
  changeSlug: true
  changeStatus: true
  changeTitle: true
  delete: true

tabs:

  tab_info:
    extends: tabs/info
    columns:
      column_left:
        sections:

          info_section_fields2:
            fields:
              thumbnail:
                query: page.images
                
          info_section_uploads:
            extends: sections/files
            min: 1

      column_right:
        sections:
          info_section_fields5:
            type: fields
            fields:

              date_new:
                extends: fields/date_historical

              location_new: fields/location/location
              
              location_start:
                extends: fields/location/legacy/location_city

              starring:
                type: tags
                label: Starring
                help: People, Objects, Buildings, ...
                options:
                  type: query
                  query: site.archive.items.children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'

  tab_content:
    label: Transcript
    icon: text
    fields:

      transcript: fields/files/transcript

  tab_contexts: tabs/contexts
  
  tab_meta:
    extends: tabs/meta
    columns:
      meta_column_left:
        sections:
          meta_section_fields1:
            fields:

              credits:
                label: Credits for creating this file

              copyright: fields/files/copyright

              showDownloadButton: fields/files/showDownloadButton

site/blueprints/pages/file.yml (diff)
@@ -41,10 +41,10 @@ tabs:
               date_new:
                 extends: fields/date_historical
 
+              location_new: fields/location/location
+              
               location_start:
                 extends: fields/location/legacy/location_city
-              
-              location_new: fields/location/location
 
               starring:
                 type: tags
