site/blueprints/pages/item_event.yml (before)
title: Event
icon: calendar

num: zero

extends: pages/item

tabs:
  tab_info:
    columns:
      column_right:
        sections:
          info_section_fields5:
            fields:

              date_start:
                label: Opening date
                width: 1/2

              date_end:
                extends: fields/date_historical
                label: Closing date
                width: 1/2

              location_start:
                extends: fields/location/location

              timeline:
                type: structure
                label: Timeline
                fields:

                  date_start:
                    extends: fields/date_historical
                    label: Opening date
                    width: 1/2

                  date_end:
                    extends: fields/date_historical
                    label: Closing date
                    width: 1/2

                  location:
                    extends: fields/location/location
                    multiple: false

              credits:
                extends: fields/credits
                label: Credits



  tab_meta:
    columns:
      meta_column_left:
        width: 1/2
        sections:

          meta_section_fields1:
            type: fields
            fields:

              category:
                extends: fields/category

              credits: false

              sources: false

              research_methods: fields/research_methods

              tags: fields/tags

site/blueprints/pages/item_event.yml (after)
title: Event
icon: calendar

num: zero

extends: pages/item

tabs:
  tab_info:
    columns:
      column_right:
        sections:
          info_section_fields5:
            fields:

              date_start:
                label: Opening date
                width: 1/2

              date_end:
                extends: fields/date_historical
                label: Closing date
                width: 1/2

              timeline_new:
                extends: fields/location/timeline

              location_start:
                extends: fields/location/legacy/location

              timeline:
                type: structure
                label: Timeline
                fields:

                  date_start:
                    extends: fields/date_historical
                    label: Opening date
                    width: 1/2

                  date_end:
                    extends: fields/date_historical
                    label: Closing date
                    width: 1/2

                  location:
                    extends: fields/location/legacy/location
                    multiple: false

              credits:
                extends: fields/credits
                label: Credits



  tab_meta:
    columns:
      meta_column_left:
        width: 1/2
        sections:

          meta_section_fields1:
            type: fields
            fields:

              category:
                extends: fields/category

              credits: false

              sources: false

              research_methods: fields/research_methods

              tags: fields/tags

site/blueprints/pages/item_event.yml (diff)
@@ -22,8 +22,11 @@ tabs:
                 label: Closing date
                 width: 1/2
 
+              timeline_new:
+                extends: fields/location/timeline
+
               location_start:
-                extends: fields/location/location
+                extends: fields/location/legacy/location
 
               timeline:
                 type: structure
@@ -41,7 +44,7 @@ tabs:
                     width: 1/2
 
                   location:
-                    extends: fields/location/location
+                    extends: fields/location/legacy/location
                     multiple: false
 
               credits:
