site/blueprints/pages/item_person.yml (before)
title: Person
icon: user

num: zero

extends: pages/item

tabs:
  tab_info:
    columns:
      column_right:
        sections:
          info_section_fields5:
            fields:

              date_start:
                label: Date of Birth
                width: 1/2

              date_end:
                extends: fields/date_historical
                label: Date of death
                width: 1/2

              location_start:
                extends: fields/location/location_city
                label: Place of Birth

              location_end:
                extends: fields/location/location_city
                label: Place of Death

              occupation:
                type: tags
                label: Occupation
                options: query
                query: site.find('archive/persons').children.pluck('occupation',',',true)

              projects:
                extends: fields/tags
                label: Projects
                options: query
                query:
                  fetch: site.find('archive/buildings').children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'
              
              bio:
                extends: fields/body
                label: Biography
                buttons: false
                help: false

              education:
                type: structure
                label: Education
                fields:

                  date_start:
                    extends: fields/date_historical
                    label: Date

                  text:
                    type: textarea
                    buttons: false

                  location:
                    extends: fields/location/location_city
                    multiple: false

site/blueprints/pages/item_person.yml (after)
title: Person
icon: user

num: zero

extends: pages/item

tabs:
  tab_info:
    columns:
      column_right:
        sections:
          info_section_fields5:
            fields:

              date_start:
                label: Date of Birth
                width: 1/2

              date_end:
                extends: fields/date_historical
                label: Date of death
                width: 1/2

              location_start:
                extends: fields/location/location_city
                label: Place of Birth
                max: 1

              location_end:
                extends: fields/location/location_city
                label: Place of Death
                max: 1

              occupation:
                type: tags
                label: Occupation
                options:
                  type: query
                  query: page.siblings.pluck('occupation',',',true)

              projects:
                type: tags
                label: Projects
                options:
                  type: query
                  query: site.archive('buildings').children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'
              
              bio:
                extends: fields/body
                label: Biography
                buttons: false
                help: false

              education:
                type: structure
                label: Education
                fields:

                  date_start:
                    extends: fields/date_historical
                    label: Date

                  text:
                    type: textarea
                    buttons: false

                  location:
                    extends: fields/location/location_city
                    multiple: false

site/blueprints/pages/item_person.yml (diff)
@@ -25,23 +25,26 @@ tabs:
               location_start:
                 extends: fields/location/location_city
                 label: Place of Birth
+                max: 1
 
               location_end:
                 extends: fields/location/location_city
                 label: Place of Death
+                max: 1
 
               occupation:
                 type: tags
                 label: Occupation
-                options: query
-                query: site.find('archive/persons').children.pluck('occupation',',',true)
+                options:
+                  type: query
+                  query: page.siblings.pluck('occupation',',',true)
 
               projects:
-                extends: fields/tags
+                type: tags
                 label: Projects
-                options: query
-                query:
-                  fetch: site.find('archive/buildings').children
+                options:
+                  type: query
+                  query: site.archive('buildings').children
                   text: '{{ page.title }}'
                   value: '{{ page.id }}'
