site/blueprints/pages/item_object.yml (before)
title: Object
icon: box

num: zero

extends: pages/item

tabs:
  tab_info:
    columns:

      column_left:
        sections:
          info_section_fields1:
            fields:

              3d_object:
                extends: fields/pages
                label: 3D Object
                query: site.archive('3d-objects').children

      column_right:
        sections:
          info_section_fields5:
            fields:

              date_start:
                label: Manufacturing date

              location_new:
                extends: fields/location/location
                label: Manufacturing Location

              location_start: false

              material:
                label: Material
                type: tags
                options:
                  type: query
                  query: site.archive('materials').children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'

              manufacturer:
                label: Manufacturer
                type: tags
                options:
                  type: query
                  query: site.archive('organisations').children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'

site/blueprints/pages/item_object.yml (after)
title: Object
icon: box

num: zero

extends: pages/item

tabs:
  tab_info:
    columns:

      column_left:
        sections:
          info_section_fields1:
            fields:

              3d_object:
                extends: fields/pages
                label: 3D Object
                query: site.archive('3d-objects').children

      column_right:
        sections:
          info_section_fields5:
            fields:

              location_new: fields/location/location

              location_start: false

              material:
                label: Material
                type: tags
                options:
                  type: query
                  query: site.archive('materials').children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'

              manufacturer:
                label: Manufacturer
                type: tags
                options:
                  type: query
                  query: site.archive('organisations').children
                  text: '{{ page.title }}'
                  value: '{{ page.id }}'

site/blueprints/pages/item_object.yml (diff)
@@ -24,12 +24,7 @@ tabs:
           info_section_fields5:
             fields:
 
-              date_start:
-                label: Manufacturing date
-
-              location_new:
-                extends: fields/location/location
-                label: Manufacturing Location
+              location_new: fields/location/location
 
               location_start: false
