site/blueprints/pages/item_publication.yml (before)
title: Publication
icon: book

num: zero

extends: pages/item

tabs:
  tab_info:
    columns:

      column_left:
        sections:
          info_section_fields1:
            fields:
              additional_title:
                type: textarea
                buttons: false

      column_right:
        sections:

          info_section_fields5:
            fields:

              location_new: fields/location/location

              location_start: false

              details:
                extends: fields/credits
                label: Authors & Editors

              publisher:
                label: Publisher
                type: text

  tab_meta:
    columns:
      meta_column_left:
        width: 1/2
        sections:

          meta_section_fields1:
            type: fields
            fields:

              category:
                extends: fields/category

              sources: false

              research_methods: fields/research_methods

              tags: fields/tags

site/blueprints/pages/item_publication.yml (after)
title: Publication
icon: book

num: zero

extends: pages/item

tabs:
  tab_info:
    columns:

      column_left:
        sections:
          info_section_fields1:
            fields:

              additional_title:
                type: textarea
                buttons: false

              document_attatchment:
                extends: fields/files
                label: Attatched documents for download
                query: page.documents

      column_right:
        sections:

          info_section_fields5:
            fields:

              location_new: fields/location/location

              location_start: false

              details:
                extends: fields/credits
                label: Authors & Editors

              publisher:
                label: Publisher
                type: text

  tab_meta:
    columns:
      meta_column_left:
        width: 1/2
        sections:

          meta_section_fields1:
            type: fields
            fields:

              category:
                extends: fields/category

              sources: false

              research_methods: fields/research_methods

              tags: fields/tags

site/blueprints/pages/item_publication.yml (diff)
@@ -13,9 +13,15 @@ tabs:
         sections:
           info_section_fields1:
             fields:
+
               additional_title:
                 type: textarea
                 buttons: false
+
+              document_attatchment:
+                extends: fields/files
+                label: Attatched documents for download
+                query: page.documents
 
       column_right:
         sections:
