site/blueprints/site.yml (before)
title: Site

tabs:

  tab1:
    label: Website
    icon: globe
    columns:

      column_left:
        width: 1/2
        sections:

          section_collections:
            extends: sections/pages
            headline: Projects (Collections)
            text: "{{ page.title }}"
            image:
              query: false
              back: '#f9f9f9'
            sortable: true
            templates:
              - collection
              - collection_liebling-house

      column_right:
        width: 1/2
        sections:

          section_archive:
            extends: sections/pages
            headline: Archive
            create: false
            text: "{{ page.title }}"
            status: listed
            image:
              query: false
              back: '#f9f9f9'
            sortable: false
            templates:
              - archive

          section_pages:
            extends: sections/pages
            headline: Other pages
            templates:
              - home
              - default
              - about
              - imprint
            create:
              - default

  info:
    label: Info
    icon: info

    columns:

      - width: 1/2  
        fields:

          description:
            extends: fields/description
            label: Meta description
            help: false
            required: true

          tags:
            type: tags
            label: Meta keywords
            max: 12

          email:
            label: Contact Email
            type: email
            required: true

          issn:
            type: text
            label: Publication ID (ISSN)
            icon: book

          links:
            extends: fields/new/urls
            label: Social Media Links

      - width: 1/4
        sections:

          seo_fields:
            type: fields
            fields:

              thumbnail:
                type: files
                label: OG Image
                multiple: false
                image:
                  back: black

              supporters:
                type: files
                label: Supporter Logos
                help: SVG, white fill, transparent background
                query: page.images.filterBy('extension','svg')
                image:
                  back: black
              
          uploads:
            type: files
            image:
              back: black
            
      - width: 1/4
        fields:

          team:
            type: users
            label: Team
            image:
              back: '#f9f9f9'

  recent: tabs/recent

  incomplete: tabs/incomplete

  tab3: tabs/help

site/blueprints/site.yml (after)
title: Site

tabs:

  tab1:
    label: Website
    icon: globe
    columns:

      column_left:
        width: 1/2
        sections:

          section_collections:
            extends: sections/pages
            headline: Projects (Collections)
            text: "{{ page.title }}"
            image:
              query: false
              back: '#f9f9f9'
            sortable: true
            templates:
              - collection
              - collection_liebling-house

      column_right:
        width: 1/2
        sections:

          section_archive:
            extends: sections/pages
            headline: Archive
            create: false
            text: "{{ page.title }}"
            status: listed
            image:
              query: false
              back: '#f9f9f9'
            sortable: false
            templates:
              - archive

          section_pages:
            extends: sections/pages
            headline: Other pages
            templates:
              - home
              - default
              - about
              - imprint
            create:
              - default

  info:
    label: Info
    icon: info

    columns:

      - width: 1/2  
        fields:

          description:
            extends: fields/description
            label: Meta description
            help: false
            required: true

          tags:
            type: tags
            label: Meta keywords
            max: 12

          email:
            label: Contact Email
            type: email
            required: true

          issn:
            type: text
            label: Publication ID (ISSN)
            icon: book

          links:
            extends: fields/new/urls
            label: Social Media Links

      - width: 1/4
        sections:

          seo_fields:
            type: fields
            fields:

              thumbnail:
                type: files
                label: OG Image
                multiple: false
                image:
                  back: black

              supporters:
                type: files
                label: Supporter Logos
                help: SVG, white fill, transparent background
                query: page.images.filterBy('extension','svg')
                image:
                  back: black
              
          uploads:
            type: files
            image:
              back: black
            
      - width: 1/4
        fields:

          team:
            type: users
            label: Team
            image:
              back: '#f9f9f9'

  help: tabs/help

site/blueprints/site.yml (diff)
@@ -121,8 +121,4 @@ tabs:
             image:
               back: '#f9f9f9'
 
-  recent: tabs/recent
-
-  incomplete: tabs/incomplete
-
-  tab3: tabs/help
+  help: tabs/help
